/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

#pastas e arquivos incluidos pelo desenvolvedor
/public/img/profile
/storage/framework/cache/data
